{
  "name": "next_farming",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "_moduleAliases": {
    "@root": "./",
    "@common": "./common",
    "@config": "./config",
    "@controllers": "./controllers",
    "@dist": "./dist",
    "@helpers": "./helpers",
    "@middleware": "./middleware",
    "@models": "./models",
    "@routes": "./routes",
    "@services": "./services",
    "@storage": "./storage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcrypt-promise": "^2.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.5.0",
    "express-validator": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "module-alias": "^2.2.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.10.1",
    "os": "^0.1.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "read-excel-file": "^5.8.6",
    "sequelize": "^6.17.0",
    "socket.io-client": "^4.5.0",
    "useragent": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "await-to-js": "^3.0.0",
    "nodemon": "^2.0.15",
    "parse-error": "^0.2.0",
    "sequelize-cli": "^6.4.1"
  }
}
