{
    "test": {
        "SENDGRID_API_KEY": "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",
        "SENDGRID_EMAIL_ID": "medxdev2022@gmail.com",
        "BASE_URL": "http://100.119.154.54:8002",
        "REQ_BASE_URL": "http://100.119.154.54:3000",
        "IMAGE_RELATIVE_PATH": "storage/images",
        "IMAGE_PATH": "http://100.119.154.54:8002/storage/images",
        "PORT": 8000,
        "FCM_SERVER_KEY": "AAAA3TCV3nU:APA91bGPGLRIOMZ2vO_EE-0Z4q11T3RWqcMDcKYVpt38QiDbvcmmSlkWrMmfEsbkq-rFd7tkUQtg2DxOTfZR0gxtloDyPISteAlyCaZxWxVQCahKgV_KAmVVBsCOYj27uWD2sl2BWRKW",
        "ADMIN_BASE_URL": "http://admin.medxdev.online/login"
    },
    "development": {
        "SENDGRID_API_KEY": "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",
        "SENDGRID_EMAIL_ID": "medxdev2022@gmail.com",
        "BASE_URL": "http://100.119.154.54:8002",
        "REQ_BASE_URL": "http://100.119.154.54:3000",
        "IMAGE_RELATIVE_PATH": "storage/images",
        "IMAGE_PATH": "http://100.119.154.54:8002/storage/images",
        "PORT": 8003,
        "FCM_SERVER_KEY": "AAAA3TCV3nU:APA91bGPGLRIOMZ2vO_EE-0Z4q11T3RWqcMDcKYVpt38QiDbvcmmSlkWrMmfEsbkq-rFd7tkUQtg2DxOTfZR0gxtloDyPISteAlyCaZxWxVQCahKgV_KAmVVBsCOYj27uWD2sl2BWRKW",
        "ADMIN_BASE_URL": "http://admin.medxdev.online/login"
    },
    "production": {
        "SENDGRID_API_KEY": "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",
        "SENDGRID_EMAIL_ID": "medxdev2022@gmail.com",
        "BASE_URL": "http://100.119.154.54:8002",
        "REQ_BASE_URL": "http://100.119.154.54:3000",
        "IMAGE_RELATIVE_PATH": "storage/images",
        "IMAGE_PATH": "http://localhost:8003/storage/images",
        "PORT": 8003,
        "FCM_SERVER_KEY": "AAAA3TCV3nU:APA91bGPGLRIOMZ2vO_EE-0Z4q11T3RWqcMDcKYVpt38QiDbvcmmSlkWrMmfEsbkq-rFd7tkUQtg2DxOTfZR0gxtloDyPISteAlyCaZxWxVQCahKgV_KAmVVBsCOYj27uWD2sl2BWRKW",
        "ADMIN_BASE_URL": "http://admin.medxdev.online/login"
    }
}